#spring boot配置
debug=false

# 自动重启
spring.devtools.restart.enabled=true

# http端口
server.port=8080

#系统配置
# 设置缺省的地区和时区
standard.timezone=Asia/Shanghai
standard.locale=CHINA

#orm框架配置geequery config
lora.geequery.config.packageToScan=com.xier.lora
lora.geequery.config.createTable=false
lora.geequery.config.alertTable=false
lora.geequery.config.allowDropColumn=false
lora.geequery.config.showSql=true


#数据库访问配置
# 主数据源
lora.spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
lora.spring.datasource.driver-class-name=org.postgresql.Driver
lora.spring.datasource.url=jdbc:postgresql://10.14.67.102:5432/ncg_test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
lora.spring.datasource.username=postgres
lora.spring.datasource.password=123456

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大


lora.spring.datasource.initialSize=5
lora.spring.datasource.minIdle=5
lora.spring.datasource.maxActive=500
# 配置获取连接等待超时的时间
lora.spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
lora.spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒 
lora.spring.datasource.minEvictableIdleTimeMillis=300000
lora.spring.datasource.validationQuery=select version()
lora.spring.datasource.testWhileIdle=true
lora.spring.datasource.testOnBorrow=true
lora.spring.datasource.testOnReturn=false
lora.spring.datasource.filters=stat
#If database password does't need to encrypt, change it to false
lora.spring.datasource.connectionProperties=config.decrypt=false

mqtt.userName=admin
mqtt.password=password
mqtt.proxy.host=tcp://10.12.97.252:1883
